{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>Lista de Procesos</h2>

  <a href="{% url 'registro_proceso' %}" class="btn btn-primary mb-3"
    >Registrar Nuevo Proceso</a
  >

  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Fase</th>
        <th>Descripción</th>
        <th>Fecha de Inicio</th>
        <th>Fecha de Fin</th>
        <th>Estado</th>
        <th>Prioridad</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for proceso in procesos %}
      <tr>
        <td>{{ proceso.id_proceso }}</td>
        <td>{{ proceso.fase_proceso }}</td>
        <td>{{ proceso.descripcion }}</td>
        <td>{{ proceso.fecha_inicio }}</td>
        <td>{{ proceso.fecha_fin }}</td>
        <td>{{ proceso.estado_proceso }}</td>
        <td>{{ proceso.prioridad }}</td>
        <td>
          <a
            href="{% url 'editar_proceso' proceso.id_proceso %}"
            class="btn btn-warning btn-sm"
            >Editar</a
          >
          <a
            href="{% url 'eliminar_proceso' proceso.id_proceso %}"
            class="btn btn-danger btn-sm"
            onclick="return confirm('¿Estás seguro de que deseas eliminar este proceso?');"
            >Eliminar</a
          >
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="8" class="text-center">No hay procesos registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
