<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Taller Automotriz{% endblock %}</title>
    {% load static %}

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'inicio' %}">Blaze Taller</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'lista_citas' %}">Citas</a>
            </li>

            {% if user.is_authenticated %} {% if user.perfil.rol == 'dueño' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'mi_cuenta' %}">Mi Cuenta</a>
            </li>
            {% endif %} {% if user.perfil.rol == 'trabajador' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gestionar_procesos' %}"
                >Gestión de Procesos</a
              >
            </li>
            {% endif %} {% if user.perfil.rol == 'administrador' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gestionar_usuarios' %}"
                >Gestión de Usuarios</a
              >
            </li>
            {% endif %}
            <!-- Formulario de Cerrar Sesión -->
            <li class="nav-item">
              <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button
                  type="submit"
                  class="nav-link btn btn-link"
                  style="padding: 0; border: none; background: none"
                >
                  Cerrar Sesión
                </button>
              </form>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'registrar_usuario' %}"
                >Registrar Usuario</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Mensaje de alerta -->
    {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <div class="container">{% block content %}{% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
