<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login.css' %}" />
  </head>
  <body>
    <div class="container">
      <h1>Iniciar Sesión</h1>

      <!-- Mostrar mensajes -->
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div
          class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}"
        >
          {{ message }}
        </div>
        {% endfor %}
      </div>
      {% endif %}

      <!-- Formulario de inicio de sesion -->
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Iniciar Sesión</button>
      </form>

      <p>
        ¿No tienes cuenta?
        <a href="{% url 'registrar_usuario' %}">Regístrate aquí</a>.
      </p>
      <p>
        <a href="{% url 'inicio' %}">Volver a la página principal</a>
      </p>
    </div>
  </body>
</html>
