{% extends 'base.html' %} {% load crispy_forms_tags %} {% block content %}
<div class="container mt-5">
  <h2>Registrar Usuario</h2>

  <!-- Mostrar mensajes -->
  {% if messages %} {% for message in messages %}
  <div
    class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-success{% endif %}"
  >
    {{ message }}
  </div>
  {% endfor %} {% endif %}

  <!-- Formulario de registro -->
  <form method="post" action="{% url 'registrar_usuario' %}">
    {% csrf_token %}

    <!-- Mostrar errores -->
    {% if form.errors %}
    <div class="alert alert-danger">
      <ul>
        {% for field in form %} {% for error in field.errors %}
        <li>{{ error }}</li>
        {% endfor %} {% endfor %} {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %} {{ form|crispy }}
    <button type="submit" class="btn btn-primary">Registrar</button>
  </form>
</div>
{% endblock %}
