{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>Editar Cotización</h2>
  <form method="post">
    {% csrf_token %} {{ form.as_p }}
    <!-- Renderiza los campos del formulario con las clases Bootstrap -->
    <button type="submit" class="btn btn-success">Guardar Cambios</button>
    <a href="{% url 'lista_cotizaciones' %}" class="btn btn-secondary"
      >Cancelar</a
    >
  </form>
  {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %}
  </div>
  {% endif %}
</div>
{% endblock %}
