{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>Lista de Cotizaciones</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Vehículo</th>
        <th>Estado</th>
        <th>Total Estimado</th>
        <th>Fecha de Creación</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for cotizacion in cotizaciones %}
      <tr>
        <td>{{ cotizacion.id }}</td>
        <td>{{ cotizacion.vehiculo }}</td>
        <td>{{ cotizacion.estado }}</td>
        <td>{{ cotizacion.total_estimado }}</td>
        <td>{{ cotizacion.fecha_creacion|date:"d-m-Y" }}</td>
        <td>
          <a
            href="{% url 'editar_cotizacion' cotizacion.id %}"
            class="btn btn-primary btn-sm"
            >Editar</a
          >
          <a
            href="{% url 'eliminar_cotizacion' cotizacion.id %}"
            class="btn btn-danger btn-sm"
            onclick="return confirm('¿Estás seguro de eliminar esta cotización?');"
            >Eliminar</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'registrar_cotizacion' %}" class="btn btn-success"
    >Nueva Cotización</a
  >
</div>
{% endblock %}
