{% extends 'base.html' %}{% load crispy_forms_tags %} {% block content %}
<div class="container mt-5">
  <h2>Registrar Vehículo</h2>
  <form method="post" action="{% url 'registro_vehiculo' %}">
    {% csrf_token %}
    <div class="form-group">
      {{ form.patente|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.marca|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.modelo|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.año|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.color|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.kilometraje|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.tipo_combustible|as_crispy_field }}
    </div>
    <button type="submit" class="btn btn-primary">Registrar Vehículo</button>
  </form>
</div>
{% endblock %}
