{% extends 'base.html' %} {% load crispy_forms_tags %}{% block content %}
<div class="container mt-5">
  <h2>Editar Dueño</h2>
  <form method="post" action="{% url 'editar_dueño' dueño.id %}">
    {% csrf_token %}
    <div class="form-group">
      {{ form.rut|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.nombre|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.apellido|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.telefono|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.email|as_crispy_field }}
    </div>
    <div class="form-group">
      {{ form.direccion|as_crispy_field }}
    </div>
    <button type="submit" class="btn btn-success">Guardar Cambios</button>
  </form>
</div>
{% endblock %}
