{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>Lista de Dueños</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>RUT</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Teléfono</th>
        <th>Email</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for dueño in dueños %}
      <tr>
        <td>{{ dueño.rut }}</td>
        <td>{{ dueño.nombre }}</td>
        <td>{{ dueño.apellido }}</td>
        <td>{{ dueño.telefono }}</td>
        <td>{{ dueño.email }}</td>
        <td>
          <a
            href="{% url 'editar_dueño' dueño.id %}"
            class="btn btn-warning btn-sm"
            >Editar</a
          >
          <a
            href="{% url 'eliminar_dueño' dueño.pk %}"
            class="btn btn-danger btn-sm"
            >Eliminar</a
          >
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" class="text-center">No hay dueños registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
