{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>Lista de Citas</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Vehículo</th>
        <th>Fecha y Hora</th>
        <th>Motivo</th>
        <th>Ubicación</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for cita in citas %}
      <tr>
        <td>{{ cita.vehiculo }}</td>
        <td>{{ cita.fecha_y_hora }}</td>
        <td>{{ cita.motivo }}</td>
        <td>{{ cita.ubicacion }}</td>
        <td>
          <a
            href="{% url 'editar_cita' cita.id %}"
            class="btn btn-warning btn-sm"
            >Editar</a
          >
          <a
            href="{% url 'eliminar_cita' cita.id %}"
            class="btn btn-danger btn-sm"
            >Eliminar</a
          >
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center">No hay citas registradas.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
