{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>Lista de Pagos</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Monto</th>
        <th>Método de Pago</th>
        <th>Fecha</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for pago in pagos %}
      <tr>
        <td>{{ pago.id }}</td>
        <td>{{ pago.monto }}</td>
        <td>{{ pago.metodo_pago }}</td>
        <td>{{ pago.fecha_pago }}</td>
        <td>{{ pago.estado_pago }}</td>
        <td>
          <a
            href="{% url 'editar_pago' pago.id %}"
            class="btn btn-warning btn-sm"
            >Editar</a
          >
          <a
            href="{% url 'eliminar_pago' pago.id %}"
            class="btn btn-danger btn-sm"
            >Eliminar</a
          >
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" class="text-center">No hay pagos registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
